@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* -------------------------------
        Custom Properties Declaration 
--------------------------------*/
:root{
    --primary-color: #18191F;
    --secondary-color: #6C6C6C;
    --link-color: #FFF;
    --title-color: #FFF;
    --background-color: #2d25a0;
    --btn-color: #FFF;
    --btn-background: #E02C6D;
    --btn-hover-bg-color: #860836;
    --btn-transition: ;
    --btn-transform: ;
    --container-width: 1160px;
    --title-font: 'Poppins', sans-serif;
    --color-white: #fff;
}
/* -------------------------------
        Global Styles 
--------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fefefe;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: var(--title-font);
    font-weight: Bold;
}

.btn{
    background-color: var(--btn-background);
    color: var(--btn-color);
    transition: all 1s ease-in-out;;
}
.btn:hover{
    background-color: vaR(--btn-hover-bg-color);
    transform: var(--btn-transform);
}
.container{
    min-width: var(--container-width);
}
.hide{
    display: none;
}
/* -------------------------------
        Navigation Menu Style
----------------------------------*/
nav{
    background-color: var(--background-color);
    padding: 30px 0;
}
.wrapper-nav{
    display: flex;
    justify-content: space-between;
    max-width: 1160px;
    margin: auto;
}
nav .wrapper-nav ul{
    display: flex;
    list-style: none;
}
nav .wrapper-nav a{
    color: #FFF;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}
nav .wrapper-nav ul a:hover{
    background-color: #1e1781;
}
/* -------------------------------
        Hero area
----------------------------------*/
.hero{
    background: var(--background-color);
    padding-top: 50px;
    padding-bottom: 50px;
}
.wrapper{
    display: flex;
    align-items: center;
    max-width: 1160px;
    justify-content: center;
    margin: auto;
}
.hero-feature-title{
    padding-right: 51px;
}
.hero-feature-img{
    padding-left: 51px;
}
.hero h1{
    font-size: 64px;
    color: var(--title-color);
    line-height: 1.3;
}
.benner-btn{
    color: var(--btn-color);
    text-decoration: none;
    padding: 10px 24px;
    display: inline-block;
    margin-top: 27px;
}
.benner-btn:hover{
    transform: scale(1.1) skew(-10deg);
}
.hero-img{
    width: 556px;
}
/* -------------------------------
        Player Section
----------------------------------*/
main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-content: center;
    gap: 30px;
    max-width: var(--container-width);
    margin: 100px auto;
}
.player{
    padding: 15px;
    background-color: var(--color-white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.player-img{
    width: 336px;
    max-width: 100%;
}
.player h3{
    font-size: 28px;
    margin: 8px 0;
}
.player p{
    color: var(--secondary-color);
    font-size: 16px;
}
/* -------------------------------
        Footer Top Section
----------------------------------*/
.footer-top{
    max-width: 1160px;
    display: flex;
    align-items: center;
    margin: auto;
}
.footer-content{
    padding-right: 30px;
}
.footer-content h2, .gallery h2{
    font-size: 48px;
    line-height: 1.3;
}
.footer-content p{
    font-size: 16px;
    color: var(--secondary-color);
    margin: 10px 0;
}
.footer-img {
    padding-left: 30px;
}
.footer-img img{
    width: 567px;
}
/* -------------------------------
        Footer Section
----------------------------------*/
footer{
    margin: 65px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer img{
    width: 483px;
}
.social-media{
    margin: 15px 0;
}
footer .social{
    background: #6c6c6cc4;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    font-size: 20px;
    color: #fff;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;
}
.fa-youtube{
    padding: 5px 5px 5px 4px;
}
i{margin: 0 6px;}
.fa-twitter-square, .fa-instagram-square{
    padding: 5px 5px 5px 7px !important;
}
/* -------------------------------
        Gallery
----------------------------------*/
.gallery {
    padding: 50px 10px;
}
.gallery h2{
    text-align: center;
    margin: 20px 0;
}
.gallery-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}
.gallery-container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease-in;
}
.gallery-container > div > img:hover{
    transform: scale(0.98) skew(1deg);
}
.gallery-container {
    max-width: 1160px;
    margin: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}
.horizontal {
    grid-column: span 2;
}
.vertical {
    grid-row: span 2;
}
.big {
    grid-column: span 2;
    grid-row: span 2;
}
/* -------------------------------
        Feature Section
----------------------------------*/
.art-banner {
    background-color: rgb(0, 80, 112);
    height: 100vh;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-template-rows: 20px 1fr 1fr 1fr 20px;
  }
  .art-banner-bg {
    opacity: 0.15;
    background: url("../img/bg.jpg") center center no-repeat;
    background-size: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
  .banner-text {
    color: #fff;
    font-size: 8vw;
    font-weight: bold;
    grid-column: 2 / span 2;
    grid-row: 3;
    align-self: center;
    justify-self: center;
  }
  .badge {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    background-color: var(--btn-hover-bg-color);
    color: #fff;
    font-size: 2.5vw;
    font-weight: bold;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    transform: rotate(0deg);
  }
  .badge p {
    margin: auto;
  }
  .art-banner::before {
    content: "";
    opacity: 0.85;
    border-top: 5px solid var(--btn-hover-bg-color);
    border-right: 5px solid var(--btn-hover-bg-color);
    grid-column: 4;
    grid-row: 2 / span 1;
  }
  
  .art-banner::after {
    content: "";
    opacity: 0.85;
    border-bottom: 5px solid var(--btn-hover-bg-color);
    border-left: 5px solid var(--btn-hover-bg-color);
    grid-column: 2;
    grid-row: 4;
  }